# ASP.NET-CORE-CarDealer

./: CarDealer.sln
CarDealer.Web/: CarDealer.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
CarDealer.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  LogsController.cs  ManageController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
CarDealer.Web/Extensions/: TempDataDictionaryExtensions.cs  UrlHelperExtensions.cs  WebConstants.cs
CarDealer.Web/Models/: ErrorViewModel.cs
CarDealer.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CarDealer.Web/Models/CarsViewModels/: CarFormModel.cs  CarsListModel.cs
CarDealer.Web/Models/CustomerViewModel/: AllCustomersListViewModel.cs  CustomerFormModel.cs
CarDealer.Web/Models/LogsViewModels/: LogsListViewModel.cs
CarDealer.Web/Models/PartsViewModels/: DeletePartModel.cs  PartsEditFormModel.cs  PartsFormModel.cs  PartsListViewModel.cs
CarDealer.Web/Models/SalesViewModels/: SaleFormModel.cs
CarDealer.Web/Models/SuppliersViewModels/: SupplierFormModel.cs
CarDealer.Web/Views/: _ViewImports.cshtml
CarDealer.Web/Views/Cars/: CarsWithParts.cshtml  Create.cshtml  _CarForm.cshtml  bymake.cshtml
CarDealer.Web/Views/Customers/: All.cshtml  Create.cshtml  CustomersAndSales.cshtml  Edit.cshtml  Test.cshtml  _CustomerForm.cshtml
CarDealer.Web/Views/Logs/: All.cshtml
CarDealer.Web/Views/Parts/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  _PartsForm.cshtml
(+67 files in other folders)
